TOKEN=5966110024:AAG4i0yoF4eu3KPgBpnaX2kCEkyev-u-1ts

PG_NAME=aquafish
PG_USER=postgres
PG_PASSWORD=1234
PG_HOST=localhost
PG_PORT=5432

WEBHOOK_URI=https://bot.aquastore.uz/bot/5966110024:AAG4i0yoF4eu3KPgBpnaX2kCEkyev-u-1ts

DJANGO_URI=https://aquastore.uz/media/